<?xml version='1.0' encoding='ASCII' standalone='yes'?>
<preferences>
  <preference version="1" name="cot_streams">
    <entry key="count" class="class java.lang.Integer">1</entry>
    <entry key="description0" class="class java.lang.String">civtakdev</entry>
    <entry key="enabled0" class="class java.lang.Boolean">true</entry>
    <entry key="connectString0" class="class java.lang.String">civtakdev.opeongo.net:8089:ssl</entry>
    <entry key="displayServerConnectionWidget0" class="class java.lang.Boolean">true</entry>
    <entry key="caLocation0" class="class java.lang.String">cert/truststore-root.p12</entry>
    <entry key="caPassword0" class="class java.lang.String">atakatak</entry>
    <entry key="enrollForCertificateWithTrust0" class="class java.lang.Boolean">true</entry>
    <entry key="cacheCreds0" class="class java.lang.String">Cache credentials</entry>
    <entry key="useAuth0" class="class java.lang.Boolean">true</entry>
    <entry key="clientPassword0" class="class java.lang.String">atakatak</entry>
    <entry key="certificateLocation0" class="class java.lang.String">cert/{cert_path}.p12</entry>
  </preference>
  <preference version="1" name="com.atakmap.app_preferences">
  </preference>
</preferences>